<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>ElevPt</Name>
    <ElementPath>ElevPt</ElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::4612</SRSName>
    <GeometryElementPath>pos</GeometryElementPath>
    <GeometryType>Point</GeometryType>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lfSpanFr</Name>
      <ElementPath>lfSpanFr|TimeInstantType</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lfSpanTo</Name>
      <ElementPath>lfSpanTo|TimeInstantType</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>devDate</Name>
      <ElementPath>devDate|TimeInstantType</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>orgGILvl</Name>
      <ElementPath>orgGILvl</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>orgMDId</Name>
      <ElementPath>orgMDId</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vis</Name>
      <ElementPath>vis</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>type</Name>
      <ElementPath>type</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>alti</Name>
      <ElementPath>alti</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
